<?session_start();
  include("blocks/bd.php");
  include("blocks/tracker.php");
  
  $result=mysql_query("select title, meta_d,meta_k,text FROM  settings WHERE page='index'",$db);

  if(!$result) {
      echo "<p>Запрос в базу не прошел, напишите об этом админу (sanzhar73@mail.ru).<br><strong>Код ошибки:</strong></p>";
      exit(mysql_error());
  }
  if(mysql_num_rows($result)>0) {
      $myrow=mysql_fetch_array($result);
  }
  else {
      echo "<p> Информация не может быть извлечена, в таблице нет записей</p>";
      exit();
  }
  ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title><?php echo $myrow["title"]; ?></title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="<?php echo $myrow["meta_d"]; ?>" />
        <meta name="keywords" content="<?php echo $myrow["meta_k"]; ?>" />

     

        <style type="text/css">
<!--
.стиль1 {font-weight: bold}
-->
        </style>
</head>

    <body>
    <table width="850" border="0" align="center" bgcolor="#FFFFFF" class="main_border">
      <?php include("blocks/header.php"); ?>
      <tr>
        <td valign="top"><table width="100%" border="0" align="center">
          <tr>
              <?php include("blocks/lefttd.php"); ?>
              <td  valign="top"><?php $n=1; include("blocks/nav.php"); ?>
                  <?php echo $myrow["text"]; ?>
                  <h3 align="center" >&nbsp;</h3>
                <blockquote>
                  <h2 align="center"><a name="_Toc243878207" id="_Toc243878207"><strong>Добро пожаловать на обучающий интернет-сайт </strong></a>«Устойчивое  развитие» </h2>
                  <h2 align="center">&nbsp;</h2>
                <p align="justify">Обучающий интернет-сайт «Устойчивое  развитие» (дистанционное обучение в Интернете) был разработан в рамках выполнения  Программы 003 «Научные исследования в области охраны окружающей среды» по теме:<strong> «</strong>Научное обоснование системы индикаторов (целевых показателей)  устойчивого развития для всех регионов (отраслей) Республики Казахстан» (II этап) согласно Договору №  05-02-75 от 15 июля 2009 г.  МООС и ТОО «Центр охраны здоровья и экопроектирования» с использованием  технологий WEB-программирования:  HTML, PHP, JavaScript и использованием базы данных MySQL.<br />
                  Данный Обучающий интернет-сайт (ИС)  позволяет облегчить и упростить обучение пользователей  понятиям устойчивого развития.</p>
                  <h2 align="center"><a name="_Toc243932204" id="_Toc243932204"><strong>Запуск приложения</strong></a> </h2>
                  <p>Скачать  руководство пользователя для прохождения курса в формате WORD можно <a href="files/main_page/instr_user.zip">здесь</a>.</p>
                  <p>Для прохождения обучающего курса  необходимо в веб-браузере (Internet Explorer, Mozilla Firefox, Opera, Google Chrome или  других) в адресной строке ввести адрес <a href="http://www.sustdevedu.kz/">http://www.sustdevedu.kz</a> и  нажать &lt;ENTER&gt;.<br />
                    В результате должна появиться главная  страница ИС (рисунок 1).</p>
                  <p align="center"><img src="img/main_page/image001.jpg" width="623" height="461" /></p>
                  <p align="center" class="text_blue_color">Рисунок 1 - Вид ИС при первоначальной  загрузке.</p>
                  <h2 align="center"><a name="_Toc243932205" id="_Toc243932205"><strong>Обзор основных  объектов</strong></a> </h2>
                  <p>ИС  состоит из трех блоков:</p>
                  <ol>
                    <li>Верхний блок, в котором  располагается надпись «Устойчивое развитие» (<em>дистанционное  обучение в Интернете)</em> на фоне рисунка. Данный блок  (&quot;шапка&quot;) является общим для всех страниц и не несет функциональной  нагрузки.</li>
                  </ol>
                  <p align="center"><img src="img/main_page/image002.jpg" width="495" height="478" /></p>
                  <p align="center" class="text_blue_color">Рисунок  2 - Описание ИС, блоки: 1 – верхний, 2 – левый нижний, 3 – левый правый </p>
                  <p>&nbsp;</p>
                  <p>2.  Нижний левый блок, в котором отображаются:<br />
                      <strong>А. </strong>в верхней  части: <br />
                    1) в случае, если пользователь не  прошел авторизацию поля   &quot;Логин&quot; и &quot;Пароль&quot; <br />
                    2) В случае, если пользователь прошел  авторизацию Вертикальное меню &quot;Обучение&quot; с перечнем четырех модулей  обучения:<br />
  <em>Модуль 1 - Теория устойчивого  развития, </em><br />
  <em>Модуль 2 - Эффективность  использования и сохранение природных ресурсов, </em><br />
  <em>Модуль 3 - Энергия и климат, </em><br />
  <em>Модуль 4 - Установление целевых  показателей</em><br />
  <strong>Б.</strong> в нижней  части: логотипы организаторов курса (Министерства охраны окружающей среды и  Центра охраны здоровья и экопроектирования). При нажатии мышкой на  соответствующий рисунок браузер переходит на сайт данной организации.<br />
                    3.  Нижний правый блок, в котором находится горизонтальное меню, состоящее из различных  пунктов, при нажатии на которые загружаются соответствующие страницы:<br />
  <strong><strong><em>- Главная.</em></strong></strong><strong><strong></strong></strong><br />
  <strong><strong><em>- Тестирование.</em></strong></strong><strong><strong></strong></strong><br />
  <strong><strong><em>- Публикации.</em></strong></strong><strong><strong></strong></strong><br />
  <strong><strong><em>- Разработчики.</em></strong></strong><strong><strong></strong></strong><br />
                    Содержание  страниц:</p>
                  <ol>
                    <li>На главной странице отображается  общая информация по данному курсу обучения (цели, задачи, принцип обучения и  т.д.).</li>
                    <li>На странице тестирования  пользователь может пройти тестирование (после прохождения соответствующих  модулей обучения) и, в случае успешного результата (ответа на 70% и более  вопросов), получить сертификат, подтверждающий прохождение соответствующих  модулей курса.</li>
                    <li>На странице публикаций  пользователь может ознакомиться с перечнем литературных источников по  устойчивому развитию для более углубленного изучения темы.</li>
                    <li>На странице  &quot;Разработчики&quot; располагается контактная информация разработчиков  курса (название организации, телефоны, факсы, адреса и т.д.).</li>
                  </ol>
                  <strong><br clear="all" />
                  </strong>
                  <h2 align="center"><a name="_Toc243932206" id="_Toc243932206"><strong>Регистрация  пользователя</strong></a> </h2>
                  <p>Для прохождения  обучения пользователю необходимо пройти процедуру <a href="http://win.mail.ru/cgi-bin/signup">регистрации</a>.<br />
                    Чтобы  перейти на страницу регистрации, необходимо:<br />
                    1.Нажать на ссылку  &quot;Регистрация&quot;, расположенную в левом нижнем блоке (блок №2, рисунки  1, 3) </p>
                  <p align="center"><img src="img/main_page/image003.jpg" width="361" height="279" /></p>
                  <p align="center" class="text_blue_color">Рисунок 3 - Начало регистрации.</p>
                  <ol>
                    <li>Появится страница с  регистрационной формой (рисунок 4).</li>
                  </ol>
                  <p align="center"><img src="img/main_page/image004.jpg" width="366" height="527" /></p>
                  <p align="center" class="text_blue_color">Рисунок 4 - Регистрационная форма.</p>
                  <p>Поля  формы, обязательные для заполнения, обозначены звёздочкой&nbsp;*, к ним  относятся: &quot;Фамилия&quot;, &quot;Имя&quot;, &quot;Пол&quot;, &quot;Страна&quot;,  &quot;Город&quot;, &quot;Почтовый адрес&quot;, &quot;Место работы&quot;, &quot;E-mail&quot;,  &quot;Логин&quot;, &quot;Пароль&quot;.<br />
                    Необязательными  полями являются &quot;Отчество&quot;, &quot;Дата рождения&quot;,  &quot;Контактный телефон&quot;.<br />
                    Для  защиты от автоматических регистраций необходимо ввести код, который пользователь  видит на картинке. Если картинку с кодом не видно, нужно проверить, включен ли  в браузере показ картинок. После включения показа картинок можно вернуться к  регистрации. Если картинка видна, но не контрастная, можно ее обновить, нажав  на ссылку &quot;О<a href="javascript:window.location.reload();">бновить если не виден код&nbsp;<br />
                      (если работаете в Operе нажмите F5)</a>&quot;.<br />
                    После  заполнения всех полей необходимо нажать кнопку &quot;Далее&quot;, после чего  пользователь попадает на страницу, отображающую введенную информацию для  проверки (рисунок 5). В случае, если имеются неточности (опечатки) можно  вернуться на предыдущую страницу нажав кнопку &quot;Назад&quot;.</p>
                  <p align="center"><img src="img/main_page/image005.jpg" width="617" height="505" /></p>
                  <p align="center" class="text_blue_color">Рисунок  5 - Станица проверки регистрационных данных.</p>
                  <p>Если  информация является корректной, необходимо нажать на кнопку &quot;Далее&quot;.<br />
                    После  этого появляется страница, подтверждающая регистрацию, на которой сообщается  логин и пароль пользователя и происходит отправка подтверждающего письма на  электронный адрес, указанный в регистрационной форме (рисунок 6).</p>
                  <p align="center"><img src="img/main_page/image006.jpg" width="623" height="450" /></p>
                  <p align="center" class="text_blue_color">Рисунок  6 - Станица, подтверждающая успешную регистрацию пользователя.</p>
                  <p>Для  дальнейшей работы – перехода на главную страницу необходимо нажать на кнопку с  соответствующей надписью.</p>
                  <strong><br clear="all" />
                  </strong>
                  <h2 align="center"><a name="_Toc243932207" id="_Toc243932207"><strong>Прохождение уроков <br />
                    и контрольных вопросов к ним</strong></a> </h2>
                  <p>После  прохождения регистрации пользователь может начать обучение (авторизация  проходит автоматически). В последующие разы необходимо ввести логин и пароль в соответствующие  поля в левом блоке и нажать кнопку &quot;Войти&quot; (см. рисунок 3). Признаком  авторизации служит надпись в верхней части блока №2 &quot;Вы зашли как: <em>Фамилия Имя</em>  [<u>Выход</u>]&quot;.<br />
                    Для  этого необходимо в левом нижем блоке (блок № 2) в вертикальном меню (в разделе  &quot;Обучение&quot;  выбрать один из  четырех модулей (рисунок 7):</p>
                  <p align="center"><img src="img/main_page/image007.jpg" width="625" height="498" /></p>
                  <p align="center" class="text_blue_color">Рисунок  7 - Выбор модуля для обучения.</p>
                  <p>После этого загрузится страница с названием  и кратким описанием двух (или более) уроков (рисунок 8).</p>
                  <p align="center"><img src="img/main_page/image008.jpg" width="617" height="520" /></p>
                  <p align="center" class="text_blue_color">Рисунок 8 - Страница с  кратким описанием уроков.</p>
                  <p>&nbsp;</p>
                  <p>Для  полного ознакомления с уроком необходимо мышкой нажать на названии соответствующего  урока (рисунок 8). <br />
                    Далее  загружается страница с полным текстом выбранного урока и содержанием к нему,  которым можно воспользоваться для перехода между разделами урока (рисунок 9).</p>
                  <p align="center"><img src="img/main_page/image009.jpg" width="625" height="590" /></p>
                  <p align="center" class="text_blue_color">Рисунок  9 - Страница урока (стрелкой указана ссылка для перехода к контрольным  вопросам).</p>
                  <p>После  изучения с урока необходимо пройти контрольные вопросы. Для этого необходимо  перейти в конец страницы путем использования полосы прокрутки, либо ролика  мышки, либо нажатием на соответствующую ссылку в Содержании урока (рисунок 9,  10) и нажать на кнопку &quot;Контрольные вопросы&quot;.</p>
                  <p><img src="img/main_page/image010.jpg" width="625" height="320" /></p>
                  <p align="center">Рисунок  10 - Чтобы начать работу необходимо нажать на кнопку &quot;Контрольные  вопросы&quot;, расположенную на странице урока в самом конце.</p>
                  <p>Далее  загружается страница с вопросом и несколькими (обычно четырьмя) вариантами  ответов, из которых один правильный (рисунок 11).</p>
                  <p align="center"><img src="img/main_page/image011.jpg" width="588" height="361" /></p>
                  <p align="center" class="text_blue_color">Рисунок  11 - Вопросы контрольного тестирования.</p>
                  <p>Пользователю  необходимо выбрать один ответ и нажать кнопку «Далее». Если перед этим не  выбран не один ответ вверху появится надпись &quot;Вы не выбрали ни один  вариант!&quot;. <br />
                    Если вариант  ответа является неправильным, появляется   надпись &quot;Неправильно. Попытайтесь снова!&quot;.<br />
                    Если  вариант ответа правильный, происходит переход на страницу со следующим вопросом  и надписью &quot;<strong>Поздравляем! </strong>Вы выбрали правильный ответ&quot;.<br />
                    Количество  попыток не ограничено. В каждом уроке 5 вопросов.<br />
                    В конце  – после прохождение последнего вопроса текущего урока, появляется надпись  &quot;Имя, Фамилия! Ура! Вы прошли этот тест!&quot; (рисунок 12) и статистика  прохождения теста: количество вопросов и попыток. </p>
                  <p align="center"><img src="img/main_page/image012.jpg" width="626" height="275" /></p>
                  <p align="center" class="text_blue_color">Рисунок  12 - Завершающая страница контрольных вопросов.</p>
                  <p>После  этого происходит регистрация факта прохождения выбранного урока определенного  модуля данного пользователя в базе данных системы.</p>
                  <strong><br clear="all" />
                  </strong>
                  <h2 align="center"><a name="_Toc243932208" id="_Toc243932208"><strong>Финальное  тестирование</strong></a> </h2>
                  <p>После  прохождения, по-крайней мере, одного модуля (то есть прохождения контрольных  вопросов к соответствующим урокам модуля) пользователь может быть допущен к  финальному тестированию, в котором он может выбрать тест по одному, нескольким  или всем из пройденных модулей. В случае удачного прохождения теста,  пользователь получает сертификат с указанием прошедших модулей.<br />
                    Для  прохождения финального тестирования необходимо перейти на страницу  &quot;Тестирование&quot; (горизонтальное меню), появится соответствующая  страница (рисунок 13), на которой предлагается выбрать модули, по которым  пользователь желает пройти тест.</p>
                  <p align="center"><img src="img/main_page/image013.jpg" width="609" height="400" /></p>
                  <p align="center" class="text_blue_color">Рисунок  13 - Страница финального тестирования.</p>
                  <p>Необходимо выбрать один или несколько  модулей и нажать на кнопку &quot;Далее&quot;. После этого программа проверяет  записи в базе данных, подтверждающие прохождение пользователем соответствующих  уроков.<br />
                    Если  пользователь выбрал модули, по которым не прошел контрольные вопросы,  загружается страница с перечнем уроков,  которые необходимо пройти для допуска к финальному тестированию (рисунок 14).  Нажав на соответствующие ссылки можно перейти на урок для прохождения его.</p>
                  <p><img src="img/main_page/image014.jpg" width="613" height="367" /></p>
                  <p align="center" class="text_blue_color">Рисунок  14 - Страница финального тестирования с перечнем непройденных уроков.</p>
                  <p>Если  выбранные пользователем модули совпадают с данными базы данных, подтверждающих  факт прохождения этих уроков, загружается страница с надписью &quot;Вы прошли  все уроки по выбранным модулям и можете начать тестирование.<br />
                    Для этого нажмите кнопку &quot;Тест&quot; (рисунок 15).</p>
                  <p>&nbsp;</p>
                  <p align="center"><img src="img/main_page/image015.jpg" width="625" height="445" /></p>
                  <p align="center" class="text_blue_color">Рисунок  15 - Страница финального тестирования с подтверждением прохождения урока и  приглашением к началу тестирования.</p>
                  <p>После  нажатия на кнопку &quot;Тест&quot; система выбирает из базы данных случайным  образом 10 вопросов из тех уроков, которые пользователь уже проходил.<br />
                    Принцип  тестирования аналогичен прохождению контрольных вопросов, за исключением  следующих существенных моментов:<br />
                    1. На  вопрос можно отвечать один раз.<br />
                    2. В  конце идет подсчет процент правильных ответов. Если он составляет 70% или более,  пользователь получает соответствующее извещение:</p>
                  <p align="center"><img src="img/main_page/image016.jpg" width="593" height="336" /></p>
                  <p align="center" class="text_blue_color">Рисунок  16 - Страница финального тестирования в   случае успешного прохождения теста.</p>
                  <p>При  нажатии на ссылку с названием сертификата происходит загрузка pdf файла  в браузер пользователя (клиента), после чего  его можно сохранить локально на компьютере.</p>
                  <ol>
                    <li>В случае не прохождения теста  пользователь получает соответствующее извещение:</li>
                  </ol>
                  <p align="center"><img src="img/main_page/image017.jpg" width="500" height="297" /></p>
                  <p align="center"><span class="text_blue_color">Рисунок  17 - Страница финального тестирования в   случае неуспешного прохождения теста.</span><br />
                    </p>
                  <p align="justify"><strong>Количество  раз прохождения финального тестирования не ограничено.</strong></p>
                  <p align="justify"><br />
                    <strong>Удачи! </strong></p>
                  <p align="justify"><strong>Разработчики  программы </strong></p>
                </blockquote>  
                
                          
          </tr>
        </table></td>
      </tr>
      <tr>
        <?php include("blocks/footer.php"); ?>
      </tr>
    </table>
    </body>
</html>
